TinkoffTrader/MainWindow.xaml

<Window x:Class="TinkoffTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinkoffTrader"
        xmlns:views="clr-namespace:TinkoffTrader.Views"
        xmlns:viewModels="clr-namespace:TinkoffTrader.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Tinkoff Trader" Height="500" Width="860"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" IsChecked="{Binding Path=UseSandboxMode}" Content="Режим песочницы" Margin="5"/>

        <Grid Grid.Row="1" >
            <views:LoginComponent DataContext="{Binding Path=LoginViewModel}"/>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Позиции">
                <Grid>
                    <DataGrid ItemsSource="{Binding Path=Positions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Актив" Binding="{Binding Path=Instrument.Ticker}" Width="60"/>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Path=Instrument.Figi}" Width="100"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" Width="80"/>
                            <DataGridTextColumn Header="Ср. цена" Binding="{Binding Path=AveragePrice, StringFormat={}{0:F2}}" Width="90"/>
                            <DataGridTextColumn Header="Ср. цена (кор)" Binding="{Binding Path=AveragePriceCorrected, StringFormat={}{0:F2}}" Width="90"/>
                            <DataGridTextColumn Header="Прибыль" Binding="{Binding Path=FixedPnL, StringFormat={}{0:F2}}" Width="90"/>
                            <!--<DataGridTextColumn Header="Обновлено" Binding="{Binding Path=LastUpdateTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сделки">
                <Grid>
                    <DataGrid ItemsSource="{Binding Path=PositionFills}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Идентификатор" Binding="{Binding Path=Figi}" Width="100"/>-->
                            <DataGridTextColumn Header="Дата и время" Binding="{Binding Path=Date, StringFormat={}{0:dd.MM.yy HH:mm:ss}}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=Direction}" Width="35"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, StringFormat={}{0:F2}}" Width="60"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost, StringFormat={}{0:F2}}" Width="70"/>
                            <DataGridTextColumn Header="Комиссия" Binding="{Binding Path=Commission, StringFormat={}{0:F2}}" Width="70"/>
                            <DataGridTextColumn Header="Текущ." Binding="{Binding Path=CurrentCount}" Width="45"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Path=SumUp, StringFormat={}{0:F2}}" Width="70"/>
                            <DataGridTextColumn Header="Ср.цена" Binding="{Binding Path=AveragePrice, StringFormat={}{0:F2}}" Width="70"/>
                            <DataGridTextColumn Header="Ср.цена кор." Binding="{Binding Path=AveragePriceCorrected, StringFormat={}{0:F2}}" Width="80"/>
                            <DataGridTextColumn Header="Прибыль" Binding="{Binding Path=FixedPnL, StringFormat={}{0:F2}}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вывод">
                <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Output}" Margin="5" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Инструмент:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Instrument}" Margin="0 5" />
            <Button Grid.Column="2" Content="Рассчитать позицию"  Margin="5"  Padding="5 2" Command="{Binding Path=CalculatePosition}"/>
        </Grid>

        <Button Grid.Row="4" Content="Поехали" Margin="5" Command="{Binding Path=Start}"/>
    </Grid>
</Window>
